### Cadastrar Usuário
# @name register user
POST http://localhost:8989/api/users/register
Content-Type: application/json

{
  "name": "Riri Maran",
  "username": "riri@email.com",
  "password": "9o6P!axZ",
  "phoneNumber": "+5511998765432"
}

### buscar usuário por ID
# @name get user by id
GET http://localhost:8989/api/users/search/252

### buscar usuário por Username
# @name get user by username
GET http://localhost:8989/api/users/search?username=julimaran@email.com

### listar usuários
# @name list
GET http://localhost:8989/api/users/list

### atualizar usuário por id
# @name update user by id
PUT http://localhost:8989/api/users/update/252
Content-Type: application/json

{
  "phoneNumber": "+5511997653456"
}

### excluir usuário por ID
# @name delete user by id
DELETE http://localhost:8989/api/users/252